:root {
    --basic-black: #000000;
    --basic-white: #ffffff;
    --opacity-white-text: rgba(255, 255, 255, 0.3);
    --main-text: #283136;
    --dark-grey: #444444;
    --basic-red: #fb565a;
    --hover-red: #e74246;
    --focus-red: #d7373b;
    --basic-green: #00ca74;
    --hover-green: #00bc6c;
    --focus-green: #00aa62;
    --basic-yellow: #efc849;
    --hover-yelow: #eab534;
    --focus-yelow: #e5a722;
    --basic-grey: #eeeeee;
    --hover-grey: #dfdfdf;
    --focus-grey: #d5d5d5;
    --opacity-grey-text: rgba(0, 0, 0, 0.3);
}
.page {
  height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: var(--basic-white);
}

.page-body {
  display: grid;
  grid-template-areas: 
    "main-header"
    "main-body"
    "main-footer";
  grid-template-rows: 190px 1fr 225px;
  min-height: 100%;
}

.main-header {
  grid-area: main-header;
}

.main-body {
  grid-area: main-body;
}

.main-footer {
  grid-area: main-footer;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

hr {
  color: var(--basic-grey);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.center {
  width: 1160px;
  margin: 0 auto;
}

.main-navigation {
  display: grid;
  grid-template-columns: 160px 1fr min-content;
  column-gap: 40px;
  justify-items: center;
  align-items: center;
  margin-top: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: var(--basic-black);
}

.main-navigation a,
.catalog-list a,
.pages-list a {
    text-decoration: none;
    color: var(--basic-black);
}

.main-navigation a:hover,
.catalog-list a:hover {
    color: var(--basic-red);
}

.main-navigation a:focus,
.catalog-list a:focus {
    color: var(--basic-black);
    opacity: 0.3;
}

.main-navigation a:active {
    color: var(--basic-black);
    border-bottom: var(--basic-red);
}

.sorting-button, 
.arrow {
    text-decoration: none;
    color: var(--basic-black);
    opacity: 0.3;
}

.sorting-button:hover,
.arrow:hover {
    opacity: 0.6;
}

.sorting-button:focus,
.arrow:focus {
    opacity: 1;
}

img {
    max-width: 100%;
    height: auto;
}

.main-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color:var(--main-text);
}

.main-header {
  background-color: var(--basic-grey);
}

.site-navigation {
    list-style: none;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.banner {
    background-color: var(--basic-grey);
    margin-bottom: 80px;
}

.banner__grid {
  display: grid;
  grid-template-areas: "banner__card banner__slider";
  grid-template-columns: 380px 760px;
  column-gap: 20px;
}

.banner__card {
  grid-area: banner__card;
  justify-content: stretch;
}

.banner__card > * {
  margin-bottom: 25px;
}

.banner__slider {
  grid-area: banner__slider;
}

.banner span {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    color: var(--basic-black);
}

.button {
    color: var(--basic-white);
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    background-color: var(--basic-red);
    border-radius: 3px;
    border-width: 0px;
    padding: 1em 2.5em 1em 2.5em;
}

.button:hover {
    background-color: var(--hover-red);
}

.button:focus {
    background-color: var(--focus-red);
    color: var(--opacity-white-text);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.services-list {
    list-style: none;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 80px;
}

.services-item h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.about-us .bold-text {
    font-size: 45px;
    font-weight: 500;
    line-height: 45px;
    color: var(--basic-black);
}

.about-us h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--basic-black);
}

.works-list {
    list-style: none;
    padding: 0px;
}

.works-item {
    font-size: 16px;
    line-height: 24px;
    color: var(--main-text);
    font-weight: 400;
}

.table-num {
    font-size: 45px;
    line-height: 64px;
    font-weight: 700;
}

.table-text {
    font-size: 16px;
    line-height: 18px;
    color: var(--main-text);
}

.clients-list {
    list-style: none;
    padding: 0px;
}

.contacts {
  display: grid;
  grid-template-areas: "contacts";
  width: 1440px;
  margin: 0 auto;
}

.contacts .bold-text {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: var(--basic-black);
}

.contacts .basic-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: var(--dark-grey);
}

.contacts__card {
  background-color: var(--basic-white);
  width: 319px;
  height: 308px;
  box-sizing: border-box;
  grid-area: contacts;
  z-index: 1;
  align-self: center;
  margin-left: 140px;
  text-align: left;
  padding: 50px;
}

.map-place {
  grid-area: contacts;
  margin: 0;
}

.social-logo-list {
    list-style: none;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social-logo-item {
    width: 81px;
    height: 81px;
    border-radius: 50%;
    background-color: var(--basic-grey);
    text-align: center;
}

.social-logo-item img {
    margin-top: 40%;
}

.green-bg {
    background-color: var(--basic-green);
}

.green-bg:hover {
    background-color: var(--hover-green);
}

.green-bg:focus {
    background-color: var(--focus-green);
    color: var(--opacity-white-text);
}


.yellow-bg {
    background-color: var(--basic-yellow);
}

.yellow-bg:hover {
    background-color: var(--hover-yelow);
}

.yellow-bg:focus {
    background-color: var(--focus-yelow);
    color: var(--opacity-white-text);
}



.footer-head-text{
    color:var(--basic-black);
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;

}

.footer-text {
    color: var(--dark-grey);
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.footer-text-area {
  justify-self: center;
}

/* Дальше идет оформление catalog.html */
.catalog-header {
  text-align: center;
  background-color: var(--basic-grey);
  padding-bottom: 108px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.catalog-header h1 {
  font-size: 55px;
}

.catalog-grid {
  display: grid;
  grid-template-areas: 
    "filter sorter"
    "filter catalog";
  grid-template-columns: 1fr 2fr;
}

.filter {
  display: grid;
  grid-area: filter;
}

.sorter {
  display: grid;
  grid-area: sorter;
  grid-template-columns: 1fr 1fr;
}

.catalog {
  display: grid;
  grid-area: catalog;
}

.grid-list {
    list-style: none;
}

.features-list {
    list-style: none;
}

.sorting-buttons {
    list-style: none;
}

.catalog-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.catalog-list__item {
  border-radius: 5px;
} 

.pages-list {
    list-style: none;
}

.catalog-menu-button {
    color: var(--basic-black);
    background-color: var(--basic-grey);
}

.catalog-menu-button:hover {
    background-color: var(--hover-grey);
}

.catalog-menu-button:focus {
    background-color: var(--focus-grey);
    color: var(--opacity-grey-text);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}